{
  "name": "pi-pair-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "code-review"
  ],
  "files": [
    "build",
    "src",
    "README.md",
    "svelte.config.js",
    "vite.config.ts",
    "tsconfig.extension.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc -p tsconfig.extension.json",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck:extension": "tsc -p tsconfig.extension.json --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/extension/index.ts"
    ]
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@lucide/svelte": "^1.17.0",
    "@pierre/diffs": "^1.2.5",
    "@pierre/trees": "^1.0.0-beta.4",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "svelte": "^5.56.0",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
